NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Graphrag123
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=sk-e2SPUsq4twCp3WjCQXtWI_yVpnKCnxZtjak1IKSv7MT3BlbkFJF0V5ug5NYac7xGgIBDU87ykdfNxPHUX_D07E2BzKoA